<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tolerance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <range granularity='0.05' max='1.0' min='0.1' />
      </column>
      <column alias='Chamber 5' caption='Symmetric Chambers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tr_05&quot;'>
        <calculation class='tableau' formula='&quot;Tr_05&quot;' />
        <aliases>
          <alias key='&quot;Tr_03&quot;' value='Chamber 3' />
          <alias key='&quot;Tr_05&quot;' value='Chamber 5' />
          <alias key='&quot;Tr_11&quot;' value='Chamber 11' />
          <alias key='&quot;Tr_13&quot;' value='Chamber 13' />
        </aliases>
        <members>
          <member alias='Chamber 3' value='&quot;Tr_03&quot;' />
          <member alias='Chamber 5' value='&quot;Tr_05&quot;' />
          <member alias='Chamber 11' value='&quot;Tr_11&quot;' />
          <member alias='Chamber 13' value='&quot;Tr_13&quot;' />
        </members>
      </column>
      <column alias='Chamber 10' caption='Ambient Chambers' datatype='string' name='[Symmetric Chambers (copy)_1176987617477931013]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tr_10&quot;'>
        <calculation class='tableau' formula='&quot;Tr_10&quot;' />
        <aliases>
          <alias key='&quot;Tr_02&quot;' value='Chamber 2' />
          <alias key='&quot;Tr_06&quot;' value='Chamber 6' />
          <alias key='&quot;Tr_10&quot;' value='Chamber 10' />
          <alias key='&quot;Tr_14&quot;' value='Chamber 14' />
        </aliases>
        <members>
          <member alias='Chamber 2' value='&quot;Tr_02&quot;' />
          <member alias='Chamber 6' value='&quot;Tr_06&quot;' />
          <member alias='Chamber 10' value='&quot;Tr_10&quot;' />
          <member alias='Chamber 14' value='&quot;Tr_14&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='out' inline='true' name='federated.1oviv5p1p40yp917cercs106f155' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='out' name='textscan.1uob4s20tzro91119ebqf0cb5lrq'>
            <connection class='textscan' directory='/Users/chad/Documents/CS/CS-467/project' filename='out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uob4s20tzro91119ebqf0cb5lrq' name='out.csv' table='[out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Minute of Date And Time' ordinal='0' />
            <column datatype='real' name='tr_02' ordinal='1' />
            <column datatype='real' name='tr_03' ordinal='2' />
            <column datatype='real' name='tr_05' ordinal='3' />
            <column datatype='real' name='tr_06' ordinal='4' />
            <column datatype='real' name='tr_10' ordinal='5' />
            <column datatype='real' name='tr_11' ordinal='6' />
            <column datatype='real' name='tr_13' ordinal='7' />
            <column datatype='real' name='tr_14' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Minute of Date And Time]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_02]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_03]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_05]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_06]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_10]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_11]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_13]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_14]</local-name>
            <parent-name>[out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tr_02 vs Symmetric' datatype='real' name='[Calculation_1176987617473605632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Tr_03&quot; THEN COUNT(IF([tr_03] &lt; [tr_02]+3.5+[Parameters].[Parameter 1] AND [tr_03] &gt; [tr_02]+3.5-[Parameters].[Parameter 1])THEN [tr_03] END)/COUNT([tr_03])&#10;WHEN &quot;Tr_05&quot; THEN COUNT(IF([tr_05] &lt; [tr_02]+3.5+[Parameters].[Parameter 1] AND [tr_05] &gt; [tr_02]+3.5-[Parameters].[Parameter 1])THEN [tr_05] END)/COUNT([tr_05])&#10;WHEN &quot;Tr_11&quot; THEN COUNT(IF([tr_11] &lt; [tr_02]+3.5+[Parameters].[Parameter 1] AND [tr_11] &gt; [tr_02]+3.5-[Parameters].[Parameter 1])THEN [tr_11] END)/COUNT([tr_11])&#10;WHEN &quot;Tr_13&quot; THEN COUNT(IF([tr_13] &lt; [tr_02]+3.5+[Parameters].[Parameter 1] AND [tr_13] &gt; [tr_02]+3.5-[Parameters].[Parameter 1])THEN [tr_13] END)/COUNT([tr_13])&#10;END' />
      </column>
      <column caption='Tr_02 vs Ambient' datatype='real' name='[Tr_02 vs Symmetric (copy)_1176987617477271556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Symmetric Chambers (copy)_1176987617477931013]&#10;WHEN &quot;Tr_02&quot; THEN COUNT(IF([tr_02] &lt; [tr_02]+[Parameters].[Parameter 1] AND [tr_02] &gt; [tr_02]-[Parameters].[Parameter 1])THEN [tr_02] END)/COUNT([tr_02])&#10;WHEN &quot;Tr_06&quot; THEN COUNT(IF([tr_06] &lt; [tr_02]+[Parameters].[Parameter 1] AND [tr_06] &gt; [tr_02]-[Parameters].[Parameter 1])THEN [tr_06] END)/COUNT([tr_06])&#10;WHEN &quot;Tr_10&quot; THEN COUNT(IF([tr_10] &lt; [tr_02]+[Parameters].[Parameter 1] AND [tr_10] &gt; [tr_02]-[Parameters].[Parameter 1])THEN [tr_10] END)/COUNT([tr_10])&#10;WHEN &quot;Tr_14&quot; THEN COUNT(IF([tr_14] &lt; [tr_02]+[Parameters].[Parameter 1] AND [tr_14] &gt; [tr_02]-[Parameters].[Parameter 1])THEN [tr_14] END)/COUNT([tr_14])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='out.csv' datatype='table' name='[__tableau_internal_object_id__].[out.csv_EA93AF79072643E293F29365E1EFD8CF]' role='measure' type='quantitative' />
      <column caption='Tr 02' datatype='real' name='[tr_02]' role='measure' type='quantitative' />
      <column caption='Tr 03' datatype='real' name='[tr_03]' role='measure' type='quantitative' />
      <column caption='Tr 05' datatype='real' name='[tr_05]' role='measure' type='quantitative' />
      <column caption='Tr 06' datatype='real' name='[tr_06]' role='measure' type='quantitative' />
      <column caption='Tr 10' datatype='real' name='[tr_10]' role='measure' type='quantitative' />
      <column caption='Tr 11' datatype='real' name='[tr_11]' role='measure' type='quantitative' />
      <column caption='Tr 13' datatype='real' name='[tr_13]' role='measure' type='quantitative' />
      <column caption='Tr 14' datatype='real' name='[tr_14]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tolerance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.05' max='1.0' min='0.1' />
        </column>
        <column alias='Chamber 5' caption='Symmetric Chambers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tr_05&quot;'>
          <calculation class='tableau' formula='&quot;Tr_05&quot;' />
          <aliases>
            <alias key='&quot;Tr_03&quot;' value='Chamber 3' />
            <alias key='&quot;Tr_05&quot;' value='Chamber 5' />
            <alias key='&quot;Tr_11&quot;' value='Chamber 11' />
            <alias key='&quot;Tr_13&quot;' value='Chamber 13' />
          </aliases>
        </column>
        <column alias='Chamber 10' caption='Ambient Chambers' datatype='string' name='[Symmetric Chambers (copy)_1176987617477931013]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tr_10&quot;'>
          <calculation class='tableau' formula='&quot;Tr_10&quot;' />
          <aliases>
            <alias key='&quot;Tr_02&quot;' value='Chamber 2' />
            <alias key='&quot;Tr_06&quot;' value='Chamber 6' />
            <alias key='&quot;Tr_10&quot;' value='Chamber 10' />
            <alias key='&quot;Tr_14&quot;' value='Chamber 14' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ambient Chambers'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1oviv5p1p40yp917cercs106f155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tolerance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <range granularity='0.05' max='1.0' min='0.1' />
            </column>
            <column alias='Chamber 10' caption='Ambient Chambers' datatype='string' name='[Symmetric Chambers (copy)_1176987617477931013]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tr_10&quot;'>
              <calculation class='tableau' formula='&quot;Tr_10&quot;' />
              <aliases>
                <alias key='&quot;Tr_02&quot;' value='Chamber 2' />
                <alias key='&quot;Tr_06&quot;' value='Chamber 6' />
                <alias key='&quot;Tr_10&quot;' value='Chamber 10' />
                <alias key='&quot;Tr_14&quot;' value='Chamber 14' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oviv5p1p40yp917cercs106f155'>
            <column datatype='datetime' name='[Minute of Date And Time]' role='dimension' type='ordinal' />
            <column caption='Tr_02 vs Ambient' datatype='real' name='[Tr_02 vs Symmetric (copy)_1176987617477271556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Symmetric Chambers (copy)_1176987617477931013]&#10;WHEN &quot;Tr_02&quot; THEN COUNT(IF([tr_02] &lt; [tr_02]+[Parameters].[Parameter 1] AND [tr_02] &gt; [tr_02]-[Parameters].[Parameter 1])THEN [tr_02] END)/COUNT([tr_02])&#10;WHEN &quot;Tr_06&quot; THEN COUNT(IF([tr_06] &lt; [tr_02]+[Parameters].[Parameter 1] AND [tr_06] &gt; [tr_02]-[Parameters].[Parameter 1])THEN [tr_06] END)/COUNT([tr_06])&#10;WHEN &quot;Tr_10&quot; THEN COUNT(IF([tr_10] &lt; [tr_02]+[Parameters].[Parameter 1] AND [tr_10] &gt; [tr_02]-[Parameters].[Parameter 1])THEN [tr_10] END)/COUNT([tr_10])&#10;WHEN &quot;Tr_14&quot; THEN COUNT(IF([tr_14] &lt; [tr_02]+[Parameters].[Parameter 1] AND [tr_14] &gt; [tr_02]-[Parameters].[Parameter 1])THEN [tr_14] END)/COUNT([tr_14])&#10;END' />
            </column>
            <column-instance column='[Minute of Date And Time]' derivation='Month' name='[mn:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
            <column caption='Tr 02' datatype='real' name='[tr_02]' role='measure' type='quantitative' />
            <column caption='Tr 06' datatype='real' name='[tr_06]' role='measure' type='quantitative' />
            <column caption='Tr 10' datatype='real' name='[tr_10]' role='measure' type='quantitative' />
            <column caption='Tr 14' datatype='real' name='[tr_14]' role='measure' type='quantitative' />
            <column-instance column='[Tr_02 vs Symmetric (copy)_1176987617477271556]' derivation='User' name='[usr:Tr_02 vs Symmetric (copy)_1176987617477271556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minute of Date And Time]' derivation='Year' name='[yr:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1oviv5p1p40yp917cercs106f155].[usr:Tr_02 vs Symmetric (copy)_1176987617477271556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oviv5p1p40yp917cercs106f155].[usr:Tr_02 vs Symmetric (copy)_1176987617477271556:qk]</rows>
        <cols>([federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok] / [federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Symmetric Chambers'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1oviv5p1p40yp917cercs106f155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tolerance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <range granularity='0.05' max='1.0' min='0.1' />
            </column>
            <column alias='Chamber 5' caption='Symmetric Chambers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tr_05&quot;'>
              <calculation class='tableau' formula='&quot;Tr_05&quot;' />
              <aliases>
                <alias key='&quot;Tr_03&quot;' value='Chamber 3' />
                <alias key='&quot;Tr_05&quot;' value='Chamber 5' />
                <alias key='&quot;Tr_11&quot;' value='Chamber 11' />
                <alias key='&quot;Tr_13&quot;' value='Chamber 13' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oviv5p1p40yp917cercs106f155'>
            <column caption='Tr_02 vs Symmetric' datatype='real' name='[Calculation_1176987617473605632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Tr_03&quot; THEN COUNT(IF([tr_03] &lt; [tr_02]+3.5+[Parameters].[Parameter 1] AND [tr_03] &gt; [tr_02]+3.5-[Parameters].[Parameter 1])THEN [tr_03] END)/COUNT([tr_03])&#10;WHEN &quot;Tr_05&quot; THEN COUNT(IF([tr_05] &lt; [tr_02]+3.5+[Parameters].[Parameter 1] AND [tr_05] &gt; [tr_02]+3.5-[Parameters].[Parameter 1])THEN [tr_05] END)/COUNT([tr_05])&#10;WHEN &quot;Tr_11&quot; THEN COUNT(IF([tr_11] &lt; [tr_02]+3.5+[Parameters].[Parameter 1] AND [tr_11] &gt; [tr_02]+3.5-[Parameters].[Parameter 1])THEN [tr_11] END)/COUNT([tr_11])&#10;WHEN &quot;Tr_13&quot; THEN COUNT(IF([tr_13] &lt; [tr_02]+3.5+[Parameters].[Parameter 1] AND [tr_13] &gt; [tr_02]+3.5-[Parameters].[Parameter 1])THEN [tr_13] END)/COUNT([tr_13])&#10;END' />
            </column>
            <column datatype='datetime' name='[Minute of Date And Time]' role='dimension' type='ordinal' />
            <column-instance column='[Minute of Date And Time]' derivation='Month' name='[mn:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
            <column caption='Tr 02' datatype='real' name='[tr_02]' role='measure' type='quantitative' />
            <column caption='Tr 03' datatype='real' name='[tr_03]' role='measure' type='quantitative' />
            <column caption='Tr 05' datatype='real' name='[tr_05]' role='measure' type='quantitative' />
            <column caption='Tr 11' datatype='real' name='[tr_11]' role='measure' type='quantitative' />
            <column caption='Tr 13' datatype='real' name='[tr_13]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176987617473605632]' derivation='User' name='[usr:Calculation_1176987617473605632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minute of Date And Time]' derivation='Year' name='[yr:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1oviv5p1p40yp917cercs106f155].[usr:Calculation_1176987617473605632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oviv5p1p40yp917cercs106f155].[usr:Calculation_1176987617473605632:qk]</rows>
        <cols>([federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok] / [federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tolerance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.05' max='1.0' min='0.1' />
        </column>
        <column alias='Chamber 5' caption='Symmetric Chambers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tr_05&quot;'>
          <calculation class='tableau' formula='&quot;Tr_05&quot;' />
          <aliases>
            <alias key='&quot;Tr_03&quot;' value='Chamber 3' />
            <alias key='&quot;Tr_05&quot;' value='Chamber 5' />
            <alias key='&quot;Tr_11&quot;' value='Chamber 11' />
            <alias key='&quot;Tr_13&quot;' value='Chamber 13' />
          </aliases>
          <members>
            <member alias='Chamber 3' value='&quot;Tr_03&quot;' />
            <member alias='Chamber 5' value='&quot;Tr_05&quot;' />
            <member alias='Chamber 11' value='&quot;Tr_11&quot;' />
            <member alias='Chamber 13' value='&quot;Tr_13&quot;' />
          </members>
        </column>
        <column alias='Chamber 10' caption='Ambient Chambers' datatype='string' name='[Symmetric Chambers (copy)_1176987617477931013]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tr_10&quot;'>
          <calculation class='tableau' formula='&quot;Tr_10&quot;' />
          <aliases>
            <alias key='&quot;Tr_02&quot;' value='Chamber 2' />
            <alias key='&quot;Tr_06&quot;' value='Chamber 6' />
            <alias key='&quot;Tr_10&quot;' value='Chamber 10' />
            <alias key='&quot;Tr_14&quot;' value='Chamber 14' />
          </aliases>
          <members>
            <member alias='Chamber 2' value='&quot;Tr_02&quot;' />
            <member alias='Chamber 6' value='&quot;Tr_06&quot;' />
            <member alias='Chamber 10' value='&quot;Tr_10&quot;' />
            <member alias='Chamber 14' value='&quot;Tr_14&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97694' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1153'>
            <zone h='97694' id='5' type-v2='layout-basic' w='85679' x='651' y='1153'>
              <zone h='48847' id='3' name='Symmetric Chambers' w='85679' x='651' y='1153'>
              </zone>
              <zone h='48847' id='10' name='Ambient Chambers' w='85679' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97694' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1153'>
              <zone h='7493' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13019' x='86330' y='1153'>
              </zone>
              <zone h='10807' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13019' x='86330' y='8646'>
              </zone>
              <zone h='7493' id='11' mode='compact' param='[Parameters].[Symmetric Chambers (copy)_1176987617477931013]' type-v2='paramctrl' w='13019' x='86330' y='19453'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
