<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tolerance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <range granularity='0.05' max='1.0' min='0.1' />
      </column>
      <column caption='Symmetric Chambers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;Tr_03&quot;' value='Chamber 3' />
          <alias key='&quot;Tr_05&quot;' value='Chamber 5' />
          <alias key='&quot;Tr_11&quot;' value='Chamber 11' />
          <alias key='&quot;Tr_13&quot;' value='Chamber 13' />
        </aliases>
        <members>
          <member alias='Chamber 3' value='&quot;Tr_03&quot;' />
          <member alias='Chamber 5' value='&quot;Tr_05&quot;' />
          <member alias='Chamber 11' value='&quot;Tr_11&quot;' />
          <member alias='Chamber 13' value='&quot;Tr_13&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Ambient Chambers' datatype='string' name='[Symmetric Chambers (copy)_1176987617477931013]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;Tr_02&quot;' value='Chamber 2' />
          <alias key='&quot;Tr_06&quot;' value='Chamber 6' />
          <alias key='&quot;Tr_10&quot;' value='Chamber 10' />
          <alias key='&quot;Tr_14&quot;' value='Chamber 14' />
        </aliases>
        <members>
          <member alias='Chamber 2' value='&quot;Tr_02&quot;' />
          <member alias='Chamber 6' value='&quot;Tr_06&quot;' />
          <member alias='Chamber 10' value='&quot;Tr_10&quot;' />
          <member alias='Chamber 14' value='&quot;Tr_14&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Asymmetric Chambers' datatype='string' name='[Symmetric Chambers (copy)_264234637827276806]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;Tr_04&quot;' value='Chamber 4' />
          <alias key='&quot;Tr_07&quot;' value='Chamber 7' />
          <alias key='&quot;Tr_09&quot;' value='Chamber 9' />
          <alias key='&quot;Tr_12&quot;' value='Chamber 12' />
        </aliases>
        <members>
          <member alias='Chamber 4' value='&quot;Tr_04&quot;' />
          <member alias='Chamber 7' value='&quot;Tr_07&quot;' />
          <member alias='Chamber 9' value='&quot;Tr_09&quot;' />
          <member alias='Chamber 12' value='&quot;Tr_12&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='out' inline='true' name='federated.1oviv5p1p40yp917cercs106f155' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='out' name='textscan.1uob4s20tzro91119ebqf0cb5lrq'>
            <connection class='textscan' directory='/Users/chad/Documents/CS/CS-467/project' filename='out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uob4s20tzro91119ebqf0cb5lrq' name='all_data_cleaned.csv' table='[all_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Minute of Date And Time' ordinal='1' />
            <column datatype='real' name='tr_02' ordinal='2' />
            <column datatype='real' name='tr_03' ordinal='3' />
            <column datatype='real' name='tr_04' ordinal='4' />
            <column datatype='real' name='tr_05' ordinal='5' />
            <column datatype='real' name='tr_06' ordinal='6' />
            <column datatype='real' name='tr_07' ordinal='7' />
            <column datatype='real' name='tr_09' ordinal='8' />
            <column datatype='real' name='tr_10' ordinal='9' />
            <column datatype='real' name='tr_11' ordinal='10' />
            <column datatype='real' name='tr_12' ordinal='11' />
            <column datatype='real' name='tr_13' ordinal='12' />
            <column datatype='real' name='tr_14' ordinal='13' />
            <column datatype='real' name='asym_sp' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute of Date And Time]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_02]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_03]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_04]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_05]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_06]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_07]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_09]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_10]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_11]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_12]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_13]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tr_14]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asym_sp]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tr_02 vs Symmetric' datatype='real' name='[Calculation_1176987617473605632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//&#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Tr_03&quot; THEN COUNT( IF( ABS( [tr_03]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_03] END)/COUNT([tr_03])&#10;WHEN &quot;Tr_05&quot; THEN COUNT( IF( ABS( [tr_05]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_05] END)/COUNT([tr_05])&#10;WHEN &quot;Tr_11&quot; THEN COUNT( IF( ABS( [tr_11]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_11] END)/COUNT([tr_11])&#10;WHEN &quot;Tr_13&quot; THEN COUNT( IF( ABS( [tr_13]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_13] END)/COUNT([tr_13])&#10;WHEN &quot;All&quot; THEN&#10;    (COUNT( IF( ABS( [tr_03]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_03] END) + &#10;    COUNT( IF( ABS( [tr_05]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_05] END) + &#10;    COUNT( IF( ABS( [tr_11]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_11] END) +&#10;    COUNT( IF( ABS( [tr_13]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_13] END))/&#10;    (COUNT([tr_03]) + COUNT([tr_05]) + COUNT([tr_11]) + COUNT([tr_13]))&#10;END' />
      </column>
      <column caption='Count 0.1' datatype='real' name='[Calculation_264234637808177152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Tr_03&quot; THEN COUNT(IF (ABS([tr_03]-([tr_02]+3.5)) &lt; 0.1) THEN [tr_03] END)/count([tr_03])&#10;END' />
      </column>
      <column caption='Tr_02 vs Asymmetric' datatype='real' name='[Calculation_264234637827063813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Symmetric Chambers (copy)_264234637827276806]&#10;&#10;WHEN &quot;Tr_04&quot; THEN COUNT(IF(ABS([tr_04]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_04] END)/COUNT([tr_04])&#10;WHEN &quot;Tr_07&quot; THEN COUNT(IF(ABS([tr_07]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_07] END)/COUNT([tr_07])&#10;WHEN &quot;Tr_09&quot; THEN COUNT(IF(ABS([tr_09]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_09] END)/COUNT([tr_09])&#10;WHEN &quot;Tr_12&quot; THEN COUNT(IF(ABS([tr_12]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_12] END)/COUNT([tr_12])&#10;WHEN &quot;All&quot; THEN &#10;    (COUNT(IF(ABS([tr_04]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_04] END) +&#10;    COUNT(IF(ABS([tr_07]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_07] END) +&#10;    COUNT(IF(ABS([tr_09]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_09] END) + &#10;    COUNT(IF(ABS([tr_12]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_12] END))/&#10;    (COUNT([tr_04]) + COUNT([tr_07]) + COUNT([tr_09]) + COUNT([tr_12]))&#10;END' />
      </column>
      <column caption='2v6' datatype='real' name='[Calculation_264234637883437066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tr_02])/COUNT([tr_06])' />
      </column>
      <column caption='Count 0.25' datatype='real' name='[Count 0.1 (copy)_264234637809733633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Tr_03&quot; THEN COUNT(IF (ABS([tr_03]-([tr_02]+3.5)) &lt; 0.25) THEN [tr_03] END)/count([tr_03])&#10;END' />
      </column>
      <column caption='Count 1.0' datatype='real' name='[Count 0.25 (copy)_264234637809856514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Tr_03&quot; THEN COUNT(IF (ABS([tr_03]-([tr_02]+3.5)) &lt; 1) THEN [tr_03] END)/count([tr_03])&#10;END' />
      </column>
      <column caption='Count 0.5' datatype='real' name='[Count 1.0 (copy)_264234637810180099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Tr_03&quot; THEN COUNT(IF (ABS([tr_03]-([tr_02]+3.5)) &lt; 0.5) THEN [tr_03] END)/count([tr_03])&#10;END' />
      </column>
      <column caption='Tr_02 vs Ambient' datatype='real' name='[Tr_02 vs Symmetric (copy)_1176987617477271556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Symmetric Chambers (copy)_1176987617477931013]&#10;WHEN &quot;Tr_02&quot; THEN COUNT(IF(ABS([tr_02]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_02] END)/COUNT([tr_02])&#10;WHEN &quot;Tr_06&quot; THEN COUNT(IF(ABS([tr_06]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_06] END)/COUNT([tr_06])&#10;WHEN &quot;Tr_10&quot; THEN COUNT(IF(ABS([tr_10]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_10] END)/COUNT([tr_10])&#10;WHEN &quot;Tr_14&quot; THEN COUNT(IF(ABS([tr_14]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_14] END)/COUNT([tr_14])&#10;WHEN &quot;All&quot; THEN &#10;    (COUNT(IF(ABS([tr_02]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_02] END) +&#10;    COUNT(IF(ABS([tr_06]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_06] END) +&#10;    COUNT(IF(ABS([tr_10]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_10] END) + &#10;    COUNT(IF(ABS([tr_14]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_14] END))/&#10;    (COUNT([tr_02]) + COUNT([tr_06]) + COUNT([tr_10]) + COUNT([tr_14]))&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[all_data_cleaned.csv_307C5798D061402D81F765FCBDB12C16]' role='measure' type='quantitative' />
      <column caption='Asym Sp' datatype='real' name='[asym_sp]' role='measure' type='quantitative' />
      <column caption='Tr 02' datatype='real' name='[tr_02]' role='measure' type='quantitative' />
      <column caption='Tr 03' datatype='real' name='[tr_03]' role='measure' type='quantitative' />
      <column caption='Tr 04' datatype='real' name='[tr_04]' role='measure' type='quantitative' />
      <column caption='Tr 05' datatype='real' name='[tr_05]' role='measure' type='quantitative' />
      <column caption='Tr 06' datatype='real' name='[tr_06]' role='measure' type='quantitative' />
      <column caption='Tr 07' datatype='real' name='[tr_07]' role='measure' type='quantitative' />
      <column caption='Tr 09' datatype='real' name='[tr_09]' role='measure' type='quantitative' />
      <column caption='Tr 10' datatype='real' name='[tr_10]' role='measure' type='quantitative' />
      <column caption='Tr 11' datatype='real' name='[tr_11]' role='measure' type='quantitative' />
      <column caption='Tr 12' datatype='real' name='[tr_12]' role='measure' type='quantitative' />
      <column caption='Tr 13' datatype='real' name='[tr_13]' role='measure' type='quantitative' />
      <column caption='Tr 14' datatype='real' name='[tr_14]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_264234637808177152]' derivation='User' name='[usr:Calculation_264234637808177152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count 0.1 (copy)_264234637809733633]' derivation='User' name='[usr:Count 0.1 (copy)_264234637809733633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count 0.25 (copy)_264234637809856514]' derivation='User' name='[usr:Count 0.25 (copy)_264234637809856514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count 1.0 (copy)_264234637810180099]' derivation='User' name='[usr:Count 1.0 (copy)_264234637810180099:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tolerance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.05' max='1.0' min='0.1' />
        </column>
        <column caption='Symmetric Chambers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Tr_03&quot;' value='Chamber 3' />
            <alias key='&quot;Tr_05&quot;' value='Chamber 5' />
            <alias key='&quot;Tr_11&quot;' value='Chamber 11' />
            <alias key='&quot;Tr_13&quot;' value='Chamber 13' />
          </aliases>
        </column>
        <column caption='Ambient Chambers' datatype='string' name='[Symmetric Chambers (copy)_1176987617477931013]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Tr_02&quot;' value='Chamber 2' />
            <alias key='&quot;Tr_06&quot;' value='Chamber 6' />
            <alias key='&quot;Tr_10&quot;' value='Chamber 10' />
            <alias key='&quot;Tr_14&quot;' value='Chamber 14' />
          </aliases>
        </column>
        <column caption='Asymmetric Chambers' datatype='string' name='[Symmetric Chambers (copy)_264234637827276806]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Tr_04&quot;' value='Chamber 4' />
            <alias key='&quot;Tr_07&quot;' value='Chamber 7' />
            <alias key='&quot;Tr_09&quot;' value='Chamber 9' />
            <alias key='&quot;Tr_12&quot;' value='Chamber 12' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ambient Chambers'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1oviv5p1p40yp917cercs106f155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tolerance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <range granularity='0.05' max='1.0' min='0.1' />
            </column>
            <column caption='Ambient Chambers' datatype='string' name='[Symmetric Chambers (copy)_1176987617477931013]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Tr_02&quot;' value='Chamber 2' />
                <alias key='&quot;Tr_06&quot;' value='Chamber 6' />
                <alias key='&quot;Tr_10&quot;' value='Chamber 10' />
                <alias key='&quot;Tr_14&quot;' value='Chamber 14' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oviv5p1p40yp917cercs106f155'>
            <column datatype='datetime' name='[Minute of Date And Time]' role='dimension' type='ordinal' />
            <column caption='Tr_02 vs Ambient' datatype='real' name='[Tr_02 vs Symmetric (copy)_1176987617477271556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Symmetric Chambers (copy)_1176987617477931013]&#10;WHEN &quot;Tr_02&quot; THEN COUNT(IF(ABS([tr_02]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_02] END)/COUNT([tr_02])&#10;WHEN &quot;Tr_06&quot; THEN COUNT(IF(ABS([tr_06]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_06] END)/COUNT([tr_06])&#10;WHEN &quot;Tr_10&quot; THEN COUNT(IF(ABS([tr_10]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_10] END)/COUNT([tr_10])&#10;WHEN &quot;Tr_14&quot; THEN COUNT(IF(ABS([tr_14]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_14] END)/COUNT([tr_14])&#10;WHEN &quot;All&quot; THEN &#10;    (COUNT(IF(ABS([tr_02]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_02] END) +&#10;    COUNT(IF(ABS([tr_06]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_06] END) +&#10;    COUNT(IF(ABS([tr_10]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_10] END) + &#10;    COUNT(IF(ABS([tr_14]-[tr_02]) &lt;= [Parameters].[Parameter 1]) THEN [tr_14] END))/&#10;    (COUNT([tr_02]) + COUNT([tr_06]) + COUNT([tr_10]) + COUNT([tr_14]))&#10;END' />
            </column>
            <column-instance column='[Minute of Date And Time]' derivation='Month' name='[mn:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
            <column caption='Tr 02' datatype='real' name='[tr_02]' role='measure' type='quantitative' />
            <column caption='Tr 06' datatype='real' name='[tr_06]' role='measure' type='quantitative' />
            <column caption='Tr 10' datatype='real' name='[tr_10]' role='measure' type='quantitative' />
            <column caption='Tr 14' datatype='real' name='[tr_14]' role='measure' type='quantitative' />
            <column-instance column='[Tr_02 vs Symmetric (copy)_1176987617477271556]' derivation='User' name='[usr:Tr_02 vs Symmetric (copy)_1176987617477271556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minute of Date And Time]' derivation='Year' name='[yr:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok]'>
            <groupfilter function='level-members' level='[mn:Minute of Date And Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok]'>
            <groupfilter function='member' level='[yr:Minute of Date And Time:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok]</column>
            <column>[federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1oviv5p1p40yp917cercs106f155].[usr:Tr_02 vs Symmetric (copy)_1176987617477271556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oviv5p1p40yp917cercs106f155].[usr:Tr_02 vs Symmetric (copy)_1176987617477271556:qk]</rows>
        <cols>([federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok] / [federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Asymmetric Chambers'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1oviv5p1p40yp917cercs106f155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tolerance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <range granularity='0.05' max='1.0' min='0.1' />
            </column>
            <column caption='Asymmetric Chambers' datatype='string' name='[Symmetric Chambers (copy)_264234637827276806]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Tr_04&quot;' value='Chamber 4' />
                <alias key='&quot;Tr_07&quot;' value='Chamber 7' />
                <alias key='&quot;Tr_09&quot;' value='Chamber 9' />
                <alias key='&quot;Tr_12&quot;' value='Chamber 12' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oviv5p1p40yp917cercs106f155'>
            <column caption='Tr_02 vs Asymmetric' datatype='real' name='[Calculation_264234637827063813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Symmetric Chambers (copy)_264234637827276806]&#10;&#10;WHEN &quot;Tr_04&quot; THEN COUNT(IF(ABS([tr_04]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_04] END)/COUNT([tr_04])&#10;WHEN &quot;Tr_07&quot; THEN COUNT(IF(ABS([tr_07]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_07] END)/COUNT([tr_07])&#10;WHEN &quot;Tr_09&quot; THEN COUNT(IF(ABS([tr_09]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_09] END)/COUNT([tr_09])&#10;WHEN &quot;Tr_12&quot; THEN COUNT(IF(ABS([tr_12]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_12] END)/COUNT([tr_12])&#10;WHEN &quot;All&quot; THEN &#10;    (COUNT(IF(ABS([tr_04]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_04] END) +&#10;    COUNT(IF(ABS([tr_07]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_07] END) +&#10;    COUNT(IF(ABS([tr_09]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_09] END) + &#10;    COUNT(IF(ABS([tr_12]-([tr_02]+[asym_sp])) &lt;= [Parameters].[Parameter 1]) THEN [tr_12] END))/&#10;    (COUNT([tr_04]) + COUNT([tr_07]) + COUNT([tr_09]) + COUNT([tr_12]))&#10;END' />
            </column>
            <column datatype='datetime' name='[Minute of Date And Time]' role='dimension' type='ordinal' />
            <column caption='Asym Sp' datatype='real' name='[asym_sp]' role='measure' type='quantitative' />
            <column-instance column='[Minute of Date And Time]' derivation='Month' name='[mn:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
            <column caption='Tr 02' datatype='real' name='[tr_02]' role='measure' type='quantitative' />
            <column caption='Tr 04' datatype='real' name='[tr_04]' role='measure' type='quantitative' />
            <column caption='Tr 07' datatype='real' name='[tr_07]' role='measure' type='quantitative' />
            <column caption='Tr 09' datatype='real' name='[tr_09]' role='measure' type='quantitative' />
            <column caption='Tr 12' datatype='real' name='[tr_12]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264234637827063813]' derivation='User' name='[usr:Calculation_264234637827063813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minute of Date And Time]' derivation='Year' name='[yr:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok]'>
            <groupfilter function='level-members' level='[mn:Minute of Date And Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok]'>
            <groupfilter function='member' level='[yr:Minute of Date And Time:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok]</column>
            <column>[federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1oviv5p1p40yp917cercs106f155].[usr:Calculation_264234637827063813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oviv5p1p40yp917cercs106f155].[usr:Calculation_264234637827063813:qk]</rows>
        <cols>([federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok] / [federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Symmetric Chambers'>
      <table>
        <view>
          <datasources>
            <datasource caption='out' name='federated.1oviv5p1p40yp917cercs106f155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tolerance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <range granularity='0.05' max='1.0' min='0.1' />
            </column>
            <column caption='Symmetric Chambers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Tr_03&quot;' value='Chamber 3' />
                <alias key='&quot;Tr_05&quot;' value='Chamber 5' />
                <alias key='&quot;Tr_11&quot;' value='Chamber 11' />
                <alias key='&quot;Tr_13&quot;' value='Chamber 13' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oviv5p1p40yp917cercs106f155'>
            <column caption='Tr_02 vs Symmetric' datatype='real' name='[Calculation_1176987617473605632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//&#10;&#10;CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Tr_03&quot; THEN COUNT( IF( ABS( [tr_03]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_03] END)/COUNT([tr_03])&#10;WHEN &quot;Tr_05&quot; THEN COUNT( IF( ABS( [tr_05]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_05] END)/COUNT([tr_05])&#10;WHEN &quot;Tr_11&quot; THEN COUNT( IF( ABS( [tr_11]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_11] END)/COUNT([tr_11])&#10;WHEN &quot;Tr_13&quot; THEN COUNT( IF( ABS( [tr_13]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_13] END)/COUNT([tr_13])&#10;WHEN &quot;All&quot; THEN&#10;    (COUNT( IF( ABS( [tr_03]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_03] END) + &#10;    COUNT( IF( ABS( [tr_05]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_05] END) + &#10;    COUNT( IF( ABS( [tr_11]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_11] END) +&#10;    COUNT( IF( ABS( [tr_13]-([tr_02]+3.5)) &lt;= [Parameters].[Parameter 1]) THEN [tr_13] END))/&#10;    (COUNT([tr_03]) + COUNT([tr_05]) + COUNT([tr_11]) + COUNT([tr_13]))&#10;END' />
            </column>
            <column datatype='datetime' name='[Minute of Date And Time]' role='dimension' type='ordinal' />
            <column-instance column='[Minute of Date And Time]' derivation='Month' name='[mn:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
            <column caption='Tr 02' datatype='real' name='[tr_02]' role='measure' type='quantitative' />
            <column caption='Tr 03' datatype='real' name='[tr_03]' role='measure' type='quantitative' />
            <column caption='Tr 05' datatype='real' name='[tr_05]' role='measure' type='quantitative' />
            <column caption='Tr 11' datatype='real' name='[tr_11]' role='measure' type='quantitative' />
            <column caption='Tr 13' datatype='real' name='[tr_13]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176987617473605632]' derivation='User' name='[usr:Calculation_1176987617473605632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minute of Date And Time]' derivation='Year' name='[yr:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok]'>
            <groupfilter from='1' function='range' level='[mn:Minute of Date And Time:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok]'>
            <groupfilter function='member' level='[yr:Minute of Date And Time:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok]</column>
            <column>[federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1oviv5p1p40yp917cercs106f155].[usr:Calculation_1176987617473605632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oviv5p1p40yp917cercs106f155].[usr:Calculation_1176987617473605632:qk]</rows>
        <cols>([federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok] / [federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ambient'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='out' name='federated.1oviv5p1p40yp917cercs106f155' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tolerance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.05' max='1.0' min='0.1' />
        </column>
        <column caption='Ambient Chambers' datatype='string' name='[Symmetric Chambers (copy)_1176987617477931013]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Tr_02&quot;' value='Chamber 2' />
            <alias key='&quot;Tr_06&quot;' value='Chamber 6' />
            <alias key='&quot;Tr_10&quot;' value='Chamber 10' />
            <alias key='&quot;Tr_14&quot;' value='Chamber 14' />
          </aliases>
          <members>
            <member alias='Chamber 2' value='&quot;Tr_02&quot;' />
            <member alias='Chamber 6' value='&quot;Tr_06&quot;' />
            <member alias='Chamber 10' value='&quot;Tr_10&quot;' />
            <member alias='Chamber 14' value='&quot;Tr_14&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oviv5p1p40yp917cercs106f155'>
        <column datatype='datetime' name='[Minute of Date And Time]' role='dimension' type='ordinal' />
        <column-instance column='[Minute of Date And Time]' derivation='Month' name='[mn:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Minute of Date And Time]' derivation='Year' name='[yr:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97698' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1151'>
            <zone h='97698' id='5' type-v2='layout-basic' w='85669' x='651' y='1151'>
              <zone h='97698' id='3' name='Ambient Chambers' w='85669' x='651' y='1151'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97698' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13029' x='86320' y='1151'>
              <zone h='40144' id='8' name='Ambient Chambers' param='[federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok]' type-v2='filter' w='13029' x='86320' y='1151'>
              </zone>
              <zone h='31942' id='9' name='Ambient Chambers' param='[federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok]' type-v2='filter' w='13029' x='86320' y='41295'>
              </zone>
              <zone h='7482' id='10' mode='compact' param='[Parameters].[Symmetric Chambers (copy)_1176987617477931013]' type-v2='paramctrl' w='13029' x='86320' y='73237'>
              </zone>
              <zone h='10791' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13029' x='86320' y='80719'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Asymmetric'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='out' name='federated.1oviv5p1p40yp917cercs106f155' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tolerance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.05' max='1.0' min='0.1' />
        </column>
        <column caption='Asymmetric Chambers' datatype='string' name='[Symmetric Chambers (copy)_264234637827276806]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Tr_04&quot;' value='Chamber 4' />
            <alias key='&quot;Tr_07&quot;' value='Chamber 7' />
            <alias key='&quot;Tr_09&quot;' value='Chamber 9' />
            <alias key='&quot;Tr_12&quot;' value='Chamber 12' />
          </aliases>
          <members>
            <member alias='Chamber 4' value='&quot;Tr_04&quot;' />
            <member alias='Chamber 7' value='&quot;Tr_07&quot;' />
            <member alias='Chamber 9' value='&quot;Tr_09&quot;' />
            <member alias='Chamber 12' value='&quot;Tr_12&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oviv5p1p40yp917cercs106f155'>
        <column datatype='datetime' name='[Minute of Date And Time]' role='dimension' type='ordinal' />
        <column-instance column='[Minute of Date And Time]' derivation='Month' name='[mn:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Minute of Date And Time]' derivation='Year' name='[yr:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97698' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1151'>
            <zone h='97698' id='5' type-v2='layout-basic' w='85669' x='651' y='1151'>
              <zone h='97698' id='3' name='Asymmetric Chambers' w='85669' x='651' y='1151'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97698' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13029' x='86320' y='1151'>
              <zone h='40144' id='8' name='Asymmetric Chambers' param='[federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok]' type-v2='filter' w='13029' x='86320' y='1151'>
              </zone>
              <zone h='31942' id='9' name='Asymmetric Chambers' param='[federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok]' type-v2='filter' w='13029' x='86320' y='41295'>
              </zone>
              <zone h='7482' id='10' mode='compact' param='[Parameters].[Symmetric Chambers (copy)_264234637827276806]' type-v2='paramctrl' w='13029' x='86320' y='73237'>
              </zone>
              <zone h='10791' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13029' x='86320' y='80719'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Symmetric'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='out' name='federated.1oviv5p1p40yp917cercs106f155' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tolerance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.05' max='1.0' min='0.1' />
        </column>
        <column caption='Symmetric Chambers' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Tr_03&quot;' value='Chamber 3' />
            <alias key='&quot;Tr_05&quot;' value='Chamber 5' />
            <alias key='&quot;Tr_11&quot;' value='Chamber 11' />
            <alias key='&quot;Tr_13&quot;' value='Chamber 13' />
          </aliases>
          <members>
            <member alias='Chamber 3' value='&quot;Tr_03&quot;' />
            <member alias='Chamber 5' value='&quot;Tr_05&quot;' />
            <member alias='Chamber 11' value='&quot;Tr_11&quot;' />
            <member alias='Chamber 13' value='&quot;Tr_13&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oviv5p1p40yp917cercs106f155'>
        <column datatype='datetime' name='[Minute of Date And Time]' role='dimension' type='ordinal' />
        <column-instance column='[Minute of Date And Time]' derivation='Month' name='[mn:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Minute of Date And Time]' derivation='Year' name='[yr:Minute of Date And Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97698' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1151'>
            <zone h='97698' id='5' type-v2='layout-basic' w='85669' x='651' y='1151'>
              <zone h='97698' id='3' name='Symmetric Chambers' w='85669' x='651' y='1151'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97698' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13029' x='86320' y='1151'>
              <zone h='40144' id='8' name='Symmetric Chambers' param='[federated.1oviv5p1p40yp917cercs106f155].[mn:Minute of Date And Time:ok]' type-v2='filter' w='13029' x='86320' y='1151'>
              </zone>
              <zone h='31942' id='9' name='Symmetric Chambers' param='[federated.1oviv5p1p40yp917cercs106f155].[yr:Minute of Date And Time:ok]' type-v2='filter' w='13029' x='86320' y='41295'>
              </zone>
              <zone h='7482' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13029' x='86320' y='73237'>
              </zone>
              <zone h='10791' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13029' x='86320' y='80719'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
